function ke = kmat_hexa20(coord, E, nu)

%  ke = kmat_hexa20(coord, E, nu)
% Generates equations for a twenty node hexahedral element, ke 
% E = Youngs modulus
% nu = Poissons ratio
% coord = coordinates at the element ends

c1=E*(1-nu)/(1+nu)/(1-2*nu);
c2=E*nu/(1+nu)/(1-2*nu);
c3=0.5*E/(1+nu);
C=[c1 c2 c2 0 0 0;
   c2 c1 c2 0 0 0;
   c2 c2 c1 0 0 0;
   0 0 0 c3 0 0;
   0 0 0  0 c3 0 ;
   0 0 0  0  0 c3];
 
 qwt = [    0.17146776406036;
   0.17146776406036;
   0.27434842249657;
   0.17146776406036;
   0.17146776406036;
   0.27434842249657;
   0.27434842249657;
   0.27434842249657;
   0.43895747599451;
   0.17146776406036;
   0.17146776406036;
   0.27434842249657;
   0.17146776406036;
   0.17146776406036;
   0.27434842249657;
   0.27434842249657;
   0.27434842249657;
   0.43895747599451;
   0.27434842249657;
   0.27434842249657;
   0.43895747599451;
   0.27434842249657;
   0.27434842249657;
   0.43895747599451;
   0.43895747599451;
   0.43895747599451 ;
   0.70233196159122 ];
 
 qpt = [ 0.77459666924148   0.77459666924148   0.77459666924148;
   0.77459666924148   0.77459666924148  -0.77459666924148;
   0.77459666924148   0.77459666924148                  0;
   0.77459666924148  -0.77459666924148   0.77459666924148;
   0.77459666924148  -0.77459666924148  -0.77459666924148;
   0.77459666924148  -0.77459666924148                  0;
   0.77459666924148                  0   0.77459666924148;
   0.77459666924148                  0  -0.77459666924148;
   0.77459666924148                  0                  0;
  -0.77459666924148   0.77459666924148   0.77459666924148;
  -0.77459666924148   0.77459666924148  -0.77459666924148;
  -0.77459666924148   0.77459666924148                  0;
  -0.77459666924148  -0.77459666924148   0.77459666924148;
  -0.77459666924148  -0.77459666924148  -0.77459666924148;
  -0.77459666924148  -0.77459666924148                  0;
  -0.77459666924148                  0   0.77459666924148;
  -0.77459666924148                  0  -0.77459666924148;
  -0.77459666924148                  0                  0;
                  0   0.77459666924148   0.77459666924148;
                  0   0.77459666924148  -0.77459666924148;
                  0   0.77459666924148                  0;
                  0  -0.77459666924148   0.77459666924148;
                  0  -0.77459666924148  -0.77459666924148;
                  0  -0.77459666924148                  0;
                  0                  0   0.77459666924148;
                  0                  0  -0.77459666924148;
                  0                  0                  0 ];

ke=zeros(60,60);
for q=1:length(qwt)
  xi=qpt(q,:);
  [B,jac]=bmat_hexa20(coord,xi);
  ke = ke + B'*C*B*jac*qwt(q);
end
